@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap");

:root {
  /* Primary Colors */
  --clr-red: hsl(0, 100%, 67%);
  --clr-yellow: hsl(39, 100%, 56%);
  --clr-green: hsl(166, 100%, 37%);
  --clr-blue: hsl(234, 85%, 45%);
  /* Neutral Colors */
  --clr-white: #ffffff;
  --clr-very-light-blue: hsl(222, 100%, 96%); /*hsl(241, 100%, 89%)*/

  --clr-light-blue: hsl(241, 100%, 89%);

  --clr-dark-navy: #303b5a;
  /* Gradients */
  --gr-light-slate-blue: #7857ff;
  --gr-light-royal-blue: #2e2be9;
  --gr-violet-blue: #4e21ca;
  --gr-persian-blue: #2421ca00;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
}
ul {
  list-style: none;
}

html {
  font-size: 62.5%;
}
body {
  font-size: 1.8rem;
  font-family: "Hanken Grotesk", sans-serif;
  font-style: normal;
  font-weight: 500;

  background-color: var(--clr-very-light-blue);
  width: 100%;
  height: 100vh;

  display: flex;
  align-items: center;
  justify-content: center;
}

.score-card {
  background-color: var(--clr-white);
  width: 73.6rem;
  height: 51.2rem;
  border-radius: 3.2rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);

  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}

.score-display {
  background: linear-gradient(180deg, #7755ff 0%, #6943ff 0.01%, #2f2ce9 100%);
  color: var(--clr-white);
  padding: 4rem 5.4rem;
  border-radius: 3.2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.your-result {
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 31px;
  color: var(--clr-light-blue);
  margin-bottom: 3.5rem;
}

.score-circle {
  width: 20rem;
  height: 20rem;
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    #4d21c9 0%,
    rgba(37, 33, 201, 0) 100%,
    rgba(37, 33, 201, 0) 100%
  );
  display: grid;
  place-items: center;
}
.score-circle-box {
  text-align: center;
}
.score-circle-main {
  font-size: 7.2rem;
  line-height: 7.2rem;
  font-weight: 800;
}
.score-circle-sub {
  font-weight: 700;
  line-height: 2.345rem;
  color: var(--clr-light-blue);
}

.great {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 4.17rem;
  margin-bottom: 1.4rem;
  margin-top: 2.8rem;
}
.score-text {
  line-height: 2.3rem;
  color: var(--clr-light-blue);
}

/* White Box Style */

.score-details {
  padding: 4rem;
}
.summary {
  font-weight: 700;
  line-height: 3.1rem;
  color: var(--clr-dark-navy);
  margin-bottom: 2.8rem;
  font-size: 2.4rem;
}
.details {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.detail {
  border-radius: 1.2rem;
  display: flex;
  gap: 1.2rem;
  padding: 1.6rem;
  align-items: center;
}
.detail-1 {
  color: var(--clr-red);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.95)
    ),
    #ff5555;
}
.detail-2 {
  color: var(--clr-yellow);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.95)
    ),
    #ffb21e;
}
.detail-3 {
  color: var(--clr-green);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.95)
    ),
    #00bb8f;
}
.detail-4 {
  color: var(--clr-blue);
  background: linear-gradient(
      0deg,
      rgba(255, 255, 255, 0.95),
      rgba(255, 255, 255, 0.95)
    ),
    #1125d6;
}
.detail__logo-box {
  width: 2rem;
  height: 2rem;
  color: inherit;
}
.detail__logo {
  max-width: 100%;
}
.detail__title {
  color: inherit;
}

.detail__scores {
  color: var(--clr-dark-navy);
  margin-left: auto;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 0.8rem;
}

.out-of {
  opacity: 0.5;
}

.btn:is(:link, :visited) {
  width: 100%;
  padding: 1.6rem;
  text-align: center;
  font-weight: 700;
  line-height: 2.345rem;
  display: inline-block;
  border-radius: 12.8rem;
  transition: all 0.8s ease;
  cursor: pointer;
}
.continue:is(:link, :visited) {
  background: var(--clr-dark-navy);
  color: var(--clr-white);
  transition: all 0.4s ease;
  margin-top: 4rem;
}
.continue:is(:hover, :active) {
  background: linear-gradient(180deg, #7755ff 0%, #6943ff 0.01%, #2f2ce9 100%);
  box-shadow: 0 2rem 4rem rgba(0, 0, 0, 0.2);
}

@media (width < 48em) {
  body {
    align-items: flex-start;
    height: max-content;
  }
  .score-card {
    grid-template-columns: repeat(1, 1fr);
    height: auto;
    max-width: 45rem;
    border-radius: 0;
  }
  .score-display {
    padding: 2.4rem 3.8rem 4rem;
    border-radius: 0 0 3.2rem 3.2rem;
    height: 35.6rem;
    box-shadow: 0px 3rem 6rem rgba(61, 108, 236, 0.2);
  }
  .your-result {
    margin-bottom: 2.4rem;
  }
  .score-circle {
    width: 14rem;
    height: 14rem;
  }
  .score-circle-main {
    font-size: 5.6rem;
    line-height: 7.2rem;
  }
  .score-circle-sub {
    line-height: 2.1rem;
    font-size: 1.6rem;
  }
  .great {
    font-size: 2.4rem;
    line-height: 3.127rem;
    margin-bottom: 0.8rem;
    margin-top: 2.4rem;
  }
  .score-text {
    line-height: 2.085rem;
    font-size: 1.6rem;
  }
  .score-details {
    padding: 2.4rem;
  }
  .summary {
    line-height: 2.3rem;
    margin-bottom: 2.4rem;
    font-size: 1.8rem;
  }
  .detail {
    font-size: 1.6rem;
  }
}
